# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/PAYMENT

# Database credentials
spring.datasource.username=root
spring.datasource.password=Ravi1234


server.port=8081

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=password

merchant.secret=MTYzNzU3ODU5ODg0NzA2MTAzMjc5MDUxMzkwNDAwMjc4NDQ1Ng==
merchant.id=1226200